<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       <com.example.testlayout.AppTitle
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </com.example.testlayout.AppTitle>

        <ListView
            android:id="@+id/book_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="#FFFFFF">
        </ListView>
    </LinearLayout>

  <com.example.testlayout.AppFoot
      android:id="@+id/shelf_foot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
  </com.example.testlayout.AppFoot>

</RelativeLayout>