<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <com.shark.shuyou.main.AppTitle
         android:id="@+id/friend_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       </com.shark.shuyou.main.AppTitle>
       
     <ListView
            android:id="@+id/friend_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/friend_title"
            android:background="#FFFFFF">
        </ListView>
       
      <com.shark.shuyou.main.AppFoot
      android:id="@+id/friend_foot"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
  </com.shark.shuyou.main.AppFoot>

</RelativeLayout>
